GOOGLE_ID="237574773187-g80mkbs5usl35p61kaubo97hbqgfasof.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://niharhegde:niharhegde1234567890@cluster0.7b9xxfh.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAVLBE7J5UZ4P3LY5L"
S3_SECRET_ACCESS_KEY="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"